# eh-libjpeg-turbo

./: pom.xml
src/main/assembly/: src.xml
src/main/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJLoader.java  TJScalingFactor.java  TJTransform.java  TJTransformer.java  YUVImage.java
src/main/java/org/libjpegturbo/turbojpeg/bridj/: TJRegion.java  TJScalingFactor.java  TJTransform.java  TurbojpegLibrary.java
src/main/java/org/libjpegturbo/turbojpeg/nio/: TJNioCompressor.java  TJNioDecompressor.java
src/test/java/org/libjpegturbo/turbojpeg/: TJBench.java  TJCompressorTest.java  TJDecompressorTest.java  TJExample.java  TJUnitTest.java
src/test/java/org/libjpegturbo/turbojpeg/nio/: TJNioCompressorTest.java  TJNioDecompressorTest.java
